https://leetcode.com/problems/majority-element-ii/

vector<int> majorityElement(vector<int>& nums) {
        int majority1,majority2;
        int count1=0,count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(majority1==nums[i])
                count1++;
            else if(majority2==nums[i])
                count2++;
            else if(count1==0)
            {
                majority1=nums[i];
                count1=1;
            }
            else if(count2==0)
            {
                majority2=nums[i];
                count2=1;
            }
            
            else
            {
                count1--;
                count2--;
            }
        }
        count1=0,count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(majority1==nums[i])
                count1++;
            if(majority2==nums[i])
                count2++;
        }
            
        vector<int>v;
        if(count2>floor(nums.size()/3)) 
            v.push_back(majority2);
        if(count1>floor(nums.size()/3)) 
             v.push_back(majority1);
       return v;

        
    }
