https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

int *findTwoElement(int *arr, int n) {
        int num=arr[0];
        for(int i=1;i<n;i++)
        num=(num^arr[i]);
        for(int i=1;i<=n;i++)
        num=(num^i);
        int pos=0;
        int i=0;
        while(num)
        {
            if((num&1)==1)
            pos=i;
            num=num>>1;
            i++;
        }
        int b1=0,b2=0;
        for(int i=0;i<n;i++)
        {
            int x=arr[i]>>pos;
            if((x&1)==1)
            b1=(b1^arr[i]);
            else
            b2=(b2^arr[i]);
        }
        for(int i=1;i<=n;i++)
        {
            int x=i>>pos;
            if((x&1)==1)
            b1=(b1^i);
            else
            b2=(b2^i);
        }
        int count1=0,count2=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==b1)
            count1++;
            if(arr[i]==b2)
            count2++;
        }
        int *a=new int[2];
        
        if(count1==0)
        {
            a[0]=b2;
            a[1]=b1;
        }
        else
        {
            a[0]=b1;
            a[1]=b2;
        }
        return a;
    }
