https://leetcode.com/problems/add-two-numbers/

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=nullptr,*temp=nullptr;
        int carry=0;
        while(l1 and l2)
        {
            if(head==nullptr)
            {
                head=new ListNode((l1->val+l2->val)%10);
                temp=head;
                carry=(l1->val+l2->val)/10;
            }
            else
            {
                temp->next=new ListNode((l1->val+l2->val+carry)%10);
                temp=temp->next;
                carry=(l1->val+l2->val+carry)/10;
            }
            l1=l1->next;
            l2=l2->next;
        }
        while(l1)
        {
            temp->next=new ListNode((l1->val+carry)%10);
            temp=temp->next;
            carry=(l1->val+carry)/10;
            l1=l1->next;
        }
        while(l2)
        {
            temp->next=new ListNode((l2->val+carry)%10);
            temp=temp->next;
            carry=(l2->val+carry)/10;
            l2=l2->next;
        }
        if(carry!=0)
        {
            temp->next=new ListNode(carry);
            temp=temp->next;
        }
        return head;
       
    }
