https://leetcode.com/problems/merge-two-sorted-lists/

ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==nullptr)
            return l2;
        if(l2==nullptr)
            return l1;
        ListNode* temp;
        ListNode* temp1;
        ListNode* head=nullptr;
        int flag=0;
        while(l1!=nullptr and l2!=nullptr)
        {
            if(l1->val <=l2->val)
                {
                   if(head==nullptr)
                   {
                       temp=new ListNode(l1->val);
                       head=temp;
                   }
                   else
                  {
                    temp1=new ListNode(l1->val);
                    temp->next=temp1;
                    temp=temp->next;
                  }
                 l1=l1->next;
                }
            else
            {
                if(head==nullptr)
                   {
                       temp=new ListNode(l2->val);
                       head=temp;
                   }
                   else
                  {
                    temp1=new ListNode(l2->val);
                    temp->next=temp1;
                    temp=temp->next;
                  }
            l2=l2->next;
            }     
        }
        while(l1!=nullptr)
        {
            temp1=new ListNode(l1->val);
            temp->next=temp1;
            temp=temp->next;
            l1=l1->next;
        }
        while(l2!=nullptr)
        {
            temp1=new ListNode(l2->val);
            temp->next=temp1;
            temp=temp->next;
            l2=l2->next;
        }
        return head;
    }
