https://leetcode.com/problems/copy-list-with-random-pointer/


 Node* copyRandomList(Node* head) {
        if(!head) return head;
        Node *temp1=head;
        while(temp1)
        {
            Node *temp2=new Node(temp1->val);
            temp2->next=temp1->next;
            temp1->next=temp2;
            temp1=temp1->next->next;
        }
        temp1=head;
        while(temp1)
        {
            if(temp1->random)
            temp1->next->random = temp1->random->next;
            else
            temp1->next->random = nullptr;
            temp1=temp1->next->next;
        }
        Node *res=head->next;
        Node *ptr=head->next;
        temp1=head;
        while(temp1)
        {
            temp1->next=ptr->next;
            temp1=temp1->next;
            if(temp1==nullptr)
                ptr->next=nullptr;
            else
            ptr->next=temp1->next;
            ptr=ptr->next;
        }
        return res;
    }
