https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1/?track=md-searching&batchId=144


bool isPossible(int arr[],int mid, int n, int m)
    {
        int student=1;
        int sum = 0;
    
    for(int i = 0; i < n; i++){
        sum += arr[i];
        
        if(sum > mid){
            sum = arr[i];
            student++;
        }
    
        if(student > m)
            return false;
    }
        
    return true;
}
    int findPages(int arr[], int n, int m) 
    {
        int ans=-1;
        int high=0;
        int low=INT_MIN;
        for(int i=0;i<n;i++)
        {
            high+=arr[i];
            low=max(low,arr[i]);
        }
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(isPossible(arr, mid, n,m)) 
            {
               ans = mid; 
               high = mid - 1; 
             }
            else 
            low = mid + 1; 
        }
        return ans;
       
    }
