https://practice.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1


int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        int i=0,j=0;
        int count=0;
        while(i<n and j<m)
        {
            if(arr1[i]<=arr2[j])
            {
                i++;
                count++;
                if(count==k)
                return arr1[i-1];
            }
            else
            {
                j++;
                count++;
                if(count==k)
                return arr2[j-1];
            }
        }
        while(i<n)
        {
             count++;
             i++;
             if(count==k)
             return arr1[i-1];
        }
        while(j<m)
        {
             count++;
             j++;
             if(count==k)
             return arr2[j-1];
        }
        return -1;
    }
