https://practice.geeksforgeeks.org/problems/-minimum-number-of-coins4426/1/?track=md-dp&batchId=144


vector<int> minPartition(int N)
    {
        int arr[]={1, 2, 5, 10, 20, 50, 100, 200, 500, 2000 };
        vector<int>v;
        int i=9;
        while(N!=0)
        {
            int count=0;
            if(N>=arr[i])
            {
                count=N/arr[i];
                N=N%arr[i];
                
            }
            while(count!=0)
            {
                v.push_back(arr[i]);
                count--;
            }
            i--;
        }
        return v;
