https://leetcode.com/problems/next-permutation/

void nextPermutation(vector<int>& a) {
        int n=a.size();
        int idx1=-1;
        for(int i=n-2;i>=0;i--)
        {
            if(a[i]<a[i+1])
            {
                idx1=i;
                break;
            } 
        }
        if(idx1!=-1)
        {
            for(int i=n-1;i>=0;i--)
        {
            if(a[i]>a[idx1])
            {
                swap(a[i],a[idx1]);
                break;
            } 
        }
        reverse(a.begin()+idx1+1,a.end());
        }
        else
            reverse(a.begin(),a.end());
        
    }
