https://leetcode.com/problems/pascals-triangle/

vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v;
        v.push_back({1});
        for(int i=1;i<numRows;i++)
        {
            vector<int> temp;
            for(int j=0;j<=i;j++)
            {
                if(j==0 or j==i)
                    temp.push_back(1);
                else
                    temp.push_back(v[i-1][j-1]+v[i-1][j]);
            }
            v.push_back(temp);
        }
        return v;
    }
