https://leetcode.com/problems/set-matrix-zeroes/

void setZeroes(vector<vector<int>>& matrix) {
        int row0=1,col0=1;
        int r=matrix.size();
        int c=matrix[0].size();
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
               if(i==0 and matrix[i][j]==0)
                   row0=0;
               if(j==0 and matrix[i][j]==0)
                   col0=0;
               if(matrix[i][j]==0 and i>0 and j>0)
               {
                   matrix[0][j]=0;
                   matrix[i][0]=0;
               }
            }
        }
         for(int i=1;i<r;i++)
        {
            for(int j=1;j<c;j++)
            {
                if(matrix[0][j]==0 or matrix[i][0]==0)
                    matrix[i][j]=0;
            }
         }
        if(row0==0)
        {
            for(int i=0;i<c;i++)
                matrix[0][i]=0;
        }
        if(col0==0)
        {
            for(int i=0;i<r;i++)
                matrix[i][0]=0;
        }
    }
