https://leetcode.com/problems/permutation-sequence/

string getPermutation(int n, int k) {
        int fact=1;
        vector<int>v;
        for(int i=1;i<=n;i++)
        {
            v.push_back(i);
            if(i!=n)
                fact*=i;
        }
        k--;
        string ans="";
        while(v.size())
        {
            ans+=to_string(v[k/fact]);
            v.erase(v.begin()+k/fact);
            if(v.size()==0)
                break;
            k=k%fact;
            fact=fact/v.size();    
        }
        return ans;
        
    }
