https://practice.geeksforgeeks.org/problems/subset-sums2234/1

 void helper(vector<int> arr, int n,int i,int sum,vector<int> &ans)
    {
       if(i>n-1)
        {
            ans.push_back(sum);
            return;
        }
       helper(arr,n,i+1,sum+arr[i],ans);
       helper(arr,n,i+1,sum,ans);
    }
    vector<int> subsetSums(vector<int> arr, int n)
    {
        vector<int>ans;
        int i=0;
        int sum=0;
        helper(arr,n,i,sum,ans);
        sort(ans.begin(),ans.end());
        return ans;
    }
