https://leetcode.com/problems/longest-substring-without-repeating-characters/

int lengthOfLongestSubstring(string s) {
        int n=s.size();
        int left=0,right=0;
        int maxlen=0;
        vector<int>mp(256,-1);
        while(right<n)
        {
            if(mp[s[right]]!=-1)
            {
                if(mp[s[right]]>=left)
                    left=mp[s[right]]+1;
            }
           mp[s[right]]=right; 
           maxlen=max(maxlen,right-left+1);
           right++;
        }
        return maxlen;
    }
