https://leetcode.com/problems/longest-consecutive-sequence/


int longestConsecutive(vector<int>& nums) {
        unordered_map<int,int>mp;
        if(nums.size()==0)
            return 0;
        for(int i=0;i<nums.size();i++)
            mp[nums[i]]++;
        int maxcount=1;
        for(int i=0;i<nums.size();i++)
        {
            if(mp.find(nums[i]-1)==mp.end())
            {
                int x=1;
                int count=1;
                while(mp.find(nums[i]+x)!=mp.end())
                {
                    count++;
                    x++;
                }
                maxcount=max(maxcount,count);
            }   
        }
        return maxcount;
    }
